ManifestFileVersion: 0
CRC: 950855828
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 175ef7572b1c7d798669840b260049b1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 45af88298f05150ce6fcd44ace862367
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/GameData/Prefabs/Attack.prefab
Dependencies: []
