ManifestFileVersion: 0
CRC: 3249653997
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 39b8fae25a9495e3da8d5add43ee0f11
  TypeTreeHash:
    serializedVersion: 2
    Hash: 532bd94c7443ab90949c1cb1afb2a4fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dca714d466ee9024186fae17c2970829, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3ec7a37f0afe2604ea225eea542a638c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/GameData/Prefabs/UGUI/Panel/LoadingPanel.prefab
Dependencies: []
