ManifestFileVersion: 0
CRC: 1362388999
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 232b13c7b56d23128e4e03200fb1d21a
  TypeTreeHash:
    serializedVersion: 2
    Hash: eb07ec224eea517a4cf1b8196a0e6978
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b651aada1c84b494482eb407ab6d48f0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 83de51fd3b247c7468fedeb669c1bfb3, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/GameData/Prefabs/Effects/Particle System.prefab
Dependencies: []
