ManifestFileVersion: 0
CRC: 2083995811
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: shader
      Dependencies: {}
    Info_1:
      Name: sound
      Dependencies: {}
    Info_2:
      Name: loadconfig
      Dependencies: {}
    Info_3:
      Name: attack
      Dependencies:
        Dependency_0: shader
    Info_4:
      Name: particle system
      Dependencies: {}
    Info_5:
      Name: gameroot
      Dependencies: {}
    Info_6:
      Name: loadingpanel
      Dependencies: {}
    Info_7:
      Name: menupanel
      Dependencies: {}
